UI-WPF/AddProducts.xaml

<Window x:Class="Practica_EntityFramework.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insertar Producto" Height="370" Width="400"
        Background="#2E2E2E"
        Loaded="Window_Loaded">
    <Grid Margin="20,20,20,0" Height="322" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" Foreground="White" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Width="200" x:Name="txtProductName" />

        <Label Grid.Row="1" Grid.Column="0" Content="Proveedor:" Foreground="White" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Width="200" x:Name="cmbSupplier" />

        <Label Grid.Row="2" Grid.Column="0" Content="Categoría:" Foreground="White" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Width="200" x:Name="cmbCategory" />

        <Label Grid.Row="3" Grid.Column="0" Content="Cantidad por unidad:" Foreground="White" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Width="200" x:Name="txtQuantityPerUnit"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Unidades en Stock" Foreground="White" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Width="200" x:Name="txtUnitsInStock" PreviewTextInput="ValidateNumber" MaxLength="4"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Precio unitario:" Foreground="White" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" Width="200" x:Name="txtUnitPrice" PreviewTextInput="ValidatePrice" MaxLength="24"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Unidades Ordenadas:" Foreground="White" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Width="200" x:Name="txtUnitsOnOrder" PreviewTextInput="ValidateNumber" MaxLength="4"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Unidades Reordenadas:" Foreground="White" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" Width="200" x:Name="txtReorderLevel" PreviewTextInput="ValidateNumber" MaxLength="4"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Está discontinuado?" Foreground="White" />
        <CheckBox Grid.Row="8" Grid.Column="1" Margin="16,5,0,6" x:Name="chkDiscontinued" HorizontalAlignment="Left" Width="20"/>

        <Button Grid.Row="9" Grid.ColumnSpan="2" Width="80" Height="30" Margin="0,20,0,0" Content="Guardar" Click="BtnSave_Click" />
    </Grid>
</Window>