UI-WPF/ProductsList.xaml

<Window x:Class="Practica_EntityFramework.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_EntityFramework"
        mc:Ignorable="d"
        Title="ProductsList" Height="450" Width="800"
        Background="#2E2E2E">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Proveedor" Binding="{Binding SupplierID}" />
                <DataGridTextColumn Header="Categoría" Binding="{Binding CategoryID}" />
                <DataGridTextColumn Header="Cantidad por unidad" Binding="{Binding QuantityPerUnit}" />
                <DataGridTextColumn Header="Precio unitario" Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="Unidades en stock" Binding="{Binding UnitsInStock}" />
                <DataGridTextColumn Header="Unidades en pedido" Binding="{Binding UnitsOnOrder}" />
                <DataGridTextColumn Header="Nivel de reorden" Binding="{Binding ReorderLevel}" />
                <DataGridCheckBoxColumn Header="Producto descontinuado" Binding="{Binding Discontinued}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
